apiVersion: v1
kind: Service
metadata:
  name: montecarlo-service
  labels:
    app: montecarlo
spec:
  ports:
    - name: http-metrics
      port: 8080
      targetPort: 8080
  selector:
    app: montecarlo
